# mahjong

./: .gitignore  pom.xml
mahjong-client/: pom.xml
mahjong-client/src/main/java/com/wxp/game/mahjong/client/: MainClient.java
mahjong-client/src/main/java/com/wxp/game/mahjong/client/net/: NetClientManager.java  NetClientUtil.java  NetClientWorker.java
mahjong-client/src/main/java/com/wxp/game/mahjong/client/ui/controller/: ClientDefaultUiController.java
mahjong-client/src/main/resources/ui/: ClientDefaultUi.fxml
mahjong-common/: pom.xml
mahjong-common/src/main/java/com/wxp/game/mahjong/common/domain/: LoginMessage.java  MessageType.java  NetMessage.java  NetMessageSendRecord.java
mahjong-common/src/main/java/com/wxp/game/mahjong/common/net/: Constant.java  NetUtil.java  NetWorker.java
mahjong-server/: pom.xml
mahjong-server/src/main/java/com/wxp/game/mahjong/server/: MainServer.java
mahjong-server/src/main/java/com/wxp/game/mahjong/server/net/: NetServerManager.java  NetServerUtil.java  NetServerWorker.java
mahjong-server/src/main/java/com/wxp/game/mahjong/server/ui/: ServerUIEnum.java
mahjong-server/src/main/java/com/wxp/game/mahjong/server/ui/controller/: ServerDefaultUiController.java  ServerOnServiceController.java
mahjong-server/src/main/java/com/wxp/game/mahjong/server/util/: LogWorker.java
mahjong-server/src/main/resources/ui/: ServerDefaultUi.fxml  ServerOnServiceUi.fxml
